// 동기와 비동기
// 동기: 여러개의 작업을 순서대로 하나씩 처리(기본)
// 동기의 치명적 단점: 오래걸리는 작업이 중간에 있다면, 그 다음 작업들이 진행하지 않는다.
// 멀티쓰레드(ex. Java)의 방법이 있지만 자바스크립트 엔진에서는 쓰레드는 하나다(싱글쓰레드).
// 비동기: 앞의 작업의 결과를 기다릴 필요없이 동시에 실행

console.log(1);

setTimeout(() => {
  // setTimeout(콜백함수, 타이머) 비동기 함수, 2번째 인수만큼 기다렸다가 실행
  console.log(2);
}, 3000);
// 위의 setTimeout()의 결과를 기다리지 않고 진행
console.log(3);

// 싱글쓰레드에서 어떻게 동시에 작업을 처리하는지?
// -> 비동기 작업들은 자바스크립트 엔진이 아닌 Web APIs 에서 실행 됨
// -> Web APIs란? 웹 브라우저가 직접 관리하는 별도의 영역
